<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects portolio !About</title>
</head>

<body>
    <h1>Welcome to suraj portfolio</h1>
    <P>&nbsp;&nbsp;Show the journey as a lifelong learner </P>
    <header>
    <nav>
     
            <a href="../index.html">home</a>&nbsp;&nbsp;
            <a href="about.html">about me</a>&nbsp;&nbsp;
            <a href="project.html">projects </a>&nbsp;&nbsp;
            <a href="contact.html">contact</a>&nbsp;&nbsp;
        
    </nav>
   </header>
   <hr>
   <main>
    <section>
        <img src="../WhatsApp Image 2025-12-31 at 8.56.40 PM - Copy.jpeg ">
        
   <h2>About me</h2>
  <P>Helllo i am a suraj kumar and i am form bihar and am a b.tech student in jaipur </P>
    </section>
    <section>
        <h2>m
            My journey </h2>
        <p>start with basic html and css now building full sites to inshpire and attractive look and then the 
            always motivate in your life 
        </p>
   
    </section>
    <section>
        <h2>Passions</h2>
       
        <ul>
            <li>Web developments </li>
            <li>Open source contribution</li>
            <li>Continuous learning </li>
        </ul>
    </section>
    
   </main>
   <hr>
   <footer>
    <p>&copy;2026 Suraj porfolio this is not copy in your wave page </p>
   </footer>
</body>
</html>